# if having trouble connecting and you're using mac/linux, try this connection string instead:

url=jdbc:mysql://localhost:3306:/booktracker

username=root

# change password if not correctly written here
# password=root
password=root